IDPORTEN_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/idporten/.well-known/openid-configuration
TOKEN_X_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/tokenx/.well-known/openid-configuration
FAKEDINGS_URL_TOKENX=https://fakedings.dev-gcp.nais.io/fake/tokenx
IDPORTEN_COOKIE_NAME=localhost-idtoken
FAKEDINGS_URL_IDPORTEN=https://fakedings.dev-gcp.nais.io/fake/idporten
TOKENX_AUDIENCE=dev-gcp:yrkesskade:yrkesskade-melding-api
APP_INGRESS=http://localhost:3001/yrkesskade
API_URL=http://localhost:8080/api
DOKGEN_URL=http://yrkesskade-dokgen.dev.intern.nav.no
KODEVERK_URL=https://yrkesskade-kodeverk.dev.intern.nav.no
NODE_ENV=local
ENV=local
