IDPORTEN_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/fake/.well-known/openid-configuration
FAKEDINGS_URL_TOKENX=https://fakedings.dev-gcp.nais.io/fake/tokenx
FAKEDINGS_URL_IDPORTEN=https://fakedings.dev-gcp.nais.io/fake/idporten?pid=01065500791
TOKENX_AUDIENCE=dev-fss:yrkesskade:yrkesskade-melding-api
LOGIN_URL=https://loginservice.dev.nav.no/login?redirect=
APP_INGRESS=http://localhost:3001/yrkesskade
NODE_ENV=local
