IDPORTEN_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/idporten/.well-known/openid-configuration
TOKEN_X_WELL_KNOWN_URL=https://fakedings.dev-gcp.nais.io/tokenx/.well-known/openid-configuration
FAKEDINGS_TOKEN_REQUEST=https://fakedings.dev-gcp.nais.io/fake/idporten?pid=12345678910&acr=Level4
COOKIE_NAME=localhost-idtoken
APP_INGRESS=http://localhost:3001/yrkesskade
DOKGEN_URL=http://localhost:5914
NODE_ENV=local
ENV=local
